﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiCapelli", "ApiCapelli\ApiCapelli.csproj", "{D90B03C6-5EA9-4171-8172-4692E558E763}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{FEE24C4A-9548-43B8-9253-DF94F246FE26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{DEF0C317-AA7A-4BB9-B44E-EC65F342926C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{5727EC52-6CAA-41DD-B591-ED4ADB3DD42B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90B03C6-5EA9-4171-8172-4692E558E763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90B03C6-5EA9-4171-8172-4692E558E763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90B03C6-5EA9-4171-8172-4692E558E763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90B03C6-5EA9-4171-8172-4692E558E763}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEE24C4A-9548-43B8-9253-DF94F246FE26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE24C4A-9548-43B8-9253-DF94F246FE26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE24C4A-9548-43B8-9253-DF94F246FE26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE24C4A-9548-43B8-9253-DF94F246FE26}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF0C317-AA7A-4BB9-B44E-EC65F342926C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF0C317-AA7A-4BB9-B44E-EC65F342926C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF0C317-AA7A-4BB9-B44E-EC65F342926C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF0C317-AA7A-4BB9-B44E-EC65F342926C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5727EC52-6CAA-41DD-B591-ED4ADB3DD42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5727EC52-6CAA-41DD-B591-ED4ADB3DD42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5727EC52-6CAA-41DD-B591-ED4ADB3DD42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5727EC52-6CAA-41DD-B591-ED4ADB3DD42B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDAEB8AC-9DE9-42B6-B2BB-57522CDB9A82}
	EndGlobalSection
EndGlobal
